import matplotlib.pyplot as plt
from wordcloud import WordCloud, STOPWORDS

# readtext

text2021=open('../input/2021-speech/2021.txt',mode='r',encoding='utf-8').read()
text2021=text2021.lower()
print(text2021)

stopword= STOPWORDS
print(stopword)
print(len(stopword))

# removing specific words

cleanText2021=""
cleanText2021=text2021.replace('excellencies',"")
words2021=['president','general assembly','will','see','every',
           'fully','others','across','around','countries','see','need','means'
           'world','people','world','united nations',
           'international','state','today','states','member','office','enough','thank','ladies','gentlemen']
for word in words2021:
    cleanText2021=cleanText2021.replace(word,"")

print(cleanText2021)

# generating wordcloud

WC1=(WordCloud(background_color='white',stopwords=stopword,height=400,width=800,min_word_length=5)).generate(cleanText2021)

# checking freq of highest freq words

cleanText2021_dictionary=WC1.process_text(text2021)
word_freq={k:v for k,v in sorted(cleanText2021_dictionary.items(),reverse=True,key=lambda item:item[1])}
rel_freq=WC1.words_
print(list(word_freq.items())[:5])

def black_color_func(word, font_size, position,orientation,random_state=None, **kwargs):
    return("hsl(0,100%, 1%)")
WC1.recolor(color_func = black_color_func)

#displaying wordcloud
plt.figure( figsize=(20,10) )
plt.imshow(WC1,interpolation='bilinear')
plt.axis("off")
plt.show()
